<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="Android.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
.style1 {font-size: 36px}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif
}
body {
	background-image: url(images/bgandroid.jpg);
}
.style3 {
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: 24;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; }
</style>
<script>
function myFunction()
{
window.open("http://www.android.com/meet-android/");
}
</script>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="top"></div><div id="bodytop">
  <div class="style1" id="ios">
    <div align="center" class="style2"></div>
  </div>
</div>
<div id="ioscontent"><div id="andconleft">
  <h2 class="style3">&nbsp;</h2>
  <blockquote>
    <h2 class="style3">The world's most popular mobile OS </h2>
    <p class="style9"> Android powers more than a billion phones and tablets around the world. It’s                    customizable, yet easy to use, and since it's made by Google, it works seamlessly                    with all your favorite Google apps.</p>
    <h2 class="style3">&nbsp;</h2>
    <h2 class="style3">Make any place a playground </h2>
    <p class="style9"> Google Play on Android has the apps, games, and entertainment you want. So you                    can use your extra time, wherever you are, to catch up on what matters to you.</p>
    </blockquote>
  <p align="right" class="style10"><a href="#"><img src="images/androidlink.jpg" onclick="myFunction()" alt="android" width="50" height="51" /></a></p>
  <p class="style4">&nbsp; </p>
</div>
<div id="andconright"></div></div></div>
<div id="bottom"><div id="bmiddle">
  <div align="center">xgenios.com</div>
</div>
</div>
</body>
</html>
