<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="cloudcom.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
.style1 {font-size: 36px}
body {
	background-image: url(images/bgcloud.jpg);
}
.style5 {
	font-size: 16;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {font-size: 18px}
</style>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="top"></div><div id="bodytop">
  <div class="style1" id="ios"></div>
</div>
<div id="ioscontent">
  <div class="style5" id="cccontent">
    <p>&nbsp;</p>
    <blockquote>
      <p>&nbsp;</p>
      <p class="style6">Remote machines owned by another company would run everything from e-mail to word processing to complex data analysis programs. It's called <strong>cloud computing</strong>, and it could change the entire computer industry.</p>
      <p class="style6">In a cloud computing system, there's a significant workload shift. Local   computers no longer have to do all the heavy lifting when it comes to   running applications. The network of computers that make up the cloud   handles them instead. Hardware and software demands on the user's side   decrease. The only thing the user's computer needs to be able to run is   the cloud computing system's <strong>interface software</strong>, which can be as simple as a Web browser, and the cloud's network takes care of the rest.</p>
    </blockquote>
  </div>
  <div id="cccontentright"></div></div></div>
<div id="bottom"><div id="bmiddle">
  <div align="center">xgenios.com</div>
</div>
</div>
</body>
</html>
