<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="contactus.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
body {
	background-image: url(images/bg6.jpg);
	background-repeat: no-repeat;
}
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
</style>
<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>

<script>
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(17.368815,78.526903),
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
function myFunction()
{
window.open("https://www.facebook.com/pages/Xgenios-It-solutions/701558246544958?ref=hl");
}
</script>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

       <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div>
<div id="mainbody"><div id="pinaraoi"></div><div id="cntactmiddlebody"><div id="socialnetworking"><a href="#"><div id="facebook" onclick="myFunction()"></div></a></div>
<div id="contactdetails"><div id="contactpic"></div>
<div id="matterforcontact">
  <h1 align="center" class="style1"> Xgenios it Solutions</h1>
  <p align="center" class="style1">Konark plaza, Room No.4-101, 3rd Floor,</p>
  <p align="center" class="style1">Beside Rajadhani Theater, Durga Nagar,Dilsukhnagar, Hyderabad-60.</p>
  <p align="center" class="style1">Ph: 040-24043469, +91-7659853467, 7659853468</p>
  <p align="center" class="style1">Email:-xgeniositsolutions@gmail.com</p>
</div>
</div>
</div><div id="googleMap"></div></div>
<div id="bottom">
  <div id="bmiddle">
    <div align="center">xgenios.com</div>
  </div>
</div>
</body>
</html>
