<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="courses.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}</style>
</head>

<body><div id="heading"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
  <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/ios-logo.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/android-logo1.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/cloud-logo.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/.net-logo1.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/php-logo.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/web-logo.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div>
<div id="mainbody"></div>
</body>
</html>
