<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="dotnet.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
body {
	background-image: url(images/bgdotnet.jpg);
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style2 {
	font-size: 18px
}
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
</style>
<script>
function myFunction()
{
window.open("http://www.microsoft.com/net");
}
</script>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="top"></div><div id="bodytop"><div id="ios"></div></div><div id="ioscontent"><div class="style1" id="dotnetcontentleft">
  <blockquote>
    <p class="style2"><span translate="no">.NET</span> is an integral part of many   applications running on Windows and provides common functionality for   those applications to run. This download is for people who need <span translate="no">.NET</span> to run an application on their computer. For developers, the <span translate="no">.NET Framework</span> provides a comprehensive and consistent programming model for building   applications that have visually stunning user experiences and seamless   and secure communication.</p>
    <h1 class="style3">Multiple Platform Support</h1>
    <p align="left" class="style1"><span class="style2" translate="no">.NET</span><span class="style2"> is a set of technologies that spans many platforms including mobile devices, desktop clients, and web services. In addition, <span translate="no">.NET</span> Compact Framework and <span translate="no">.NET</span> Micro Framework (now open source) extend that reach even further into smaller-footprint devices.</span></p>
    </blockquote>
  <p align="right" class="style1"><a href="#"><img src="images/dotnetlink.jpg" alt="dotnet" width="50" height="50" onclick="myFunction()" /></a></p>
</div>
<div id="dotnetcontentright"></div></div></div>
<div id="bottom">
  <div id="bmiddle">
    <div align="center">xgenios.com</div>
  </div>
</div>
</body>
</html>
