<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}#mainbody #downbody {
	background-color: #FFFF66;
	height: 260px;
	width: 960px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
#mainbody #upperbody #uleft {
	background-color: #336600;
	float: left;
	height: 150px;
	width: 240px;
	margin-left: 0px;
}
#mainbody #upperbody #uright {
	background-color: #66FFFF;
	float: right;
	height: 150px;
	width: 700px;
	margin-right: 0px;
}
</style>
<style>
#iconbody #ibleft #iblleft #hov1:hover
{
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkiosbig.jpg);
}
#iconbody #ibleft #iblright #iblrleft #hov2:hover
{
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkandroidbig.jpg);
}
#iconbody #ibleft #iblright #iblrright #hov3:hover
{
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkdotnetbig.jpg);
}
#iconbody #ibright #ibrleft #hov4:hover {
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkccbig.jpg);
}
#iconbody #ibright #ibrright #ibrrleft #hov5:hover {
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkphpbig.jpg);
}
#iconbody #ibright #ibrright #ibrrright #hov6:hover {
width:160px;
height:150px;
background-color:#FFFFFF;
background-image:url(images/tkgdbig.jpg);
}
.style1 {font-size: 18}
</style>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem" ><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="bodytop4rspc"></div>
  <div id="upperbody"></div>
<div id="middlebody"></div>
<div id="iconbody"><div id="ibleft"><div id="iblleft"><a href="ios.html"><div id="hov1"></div></a></div><div id="iblright"><div id="iblrleft"><a href="Android.html"><div id="hov2"></div></a></div><div id="iblrright"><a href="dotnet.html"><div id="hov3"></div></a></div></div></div><div id="ibright"><div id="ibrleft"><a href="cloudcom.html"><div id="hov4"></div></a></div><div id="ibrright"><div id="ibrrleft"><a href="php.html"><div id="hov5"></div></a></div><div id="ibrrright"><a href="GraphicDesig.html"><div id="hov6"></div></a></div></div></div></div>
</div>
<div id="bottom">
  <div class="style1" id="bmiddle">
    <div align="center">Xgenios.com</div>
  </div>
</div>
</div>

</body>
</html>
