<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="ios.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
body {
	background-image: url(images/bgios.jpg);
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style8 {
	font-size: 16px
}
</style>
<script>
function myFunction()
{
window.open("https://developer.apple.com/technologies/ios/");
}
</script>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="top"></div><div id="bodytop">
  <div class="style1" id="ios">
  </div>
</div>
<div id="ioscontent"><div id="icuper"></div>
<div id="icloer"><div id="ioscleft">
  <h1 align="center"><img src="https://devimages.apple.com.edgekey.net/technologies/images/title-ios-overview.png" alt="Develop Apps for iOS" width="506" height="37" /></h1>
  <blockquote>
    <p align="left" class="style6 style8">Apple provides a complete ecosystem for developers. We design the   hardware, operating systems, and development tools to work together   seamlessly, so you can focus on making incredible apps.</p>
    <p align="justify" class="style6"> iOS is the world’s most advanced mobile operating   system, continually redefining what people can do with a mobile device.Together, the iOS SDK and Xcode IDE make it easy for developers to   create revolutionary mobile apps.</p>
    <p align="justify" class="style6">With built-in accessibility features, Accessibility APIs, and a host of   developer tools and utilities, iOS provides an extraordinary opportunity   to deliver a superior mobile experience to every customer, including   those with special needs. Award-winning features include VoiceOver—the   revolutionary screen reader for blind and low vision users, Switch   Control, playback of closed-captioned video, Guided Access, Text to   Speech and more.</p>
    <p align="right" class="style6"><a href="#"><img src="images/applelink.jpg" alt="a" width="50" height="51" onclick="myFunction()" /></a></p>
  </blockquote>
  </div>
  <div id="iosright"></div></div>
</div></div>
<div id="bottom"><div id="bmiddle">
  <div align="center">xgenios.com</div>
</div>
</div>
</body>
</html>
