<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xgenios it solutions</title>
<link href="php.css" rel="stylesheet" type="text/css" />
<style>
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
	margin-left:10px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
	background-color:#CCCCCC;
    background: #FFFFFF;
    padding: 5px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}
</style>
<style>
.fixed_elem {
    position: fixed !important;
	float:inherit;
}
.slim
#heading.fixed_elem
{
top:0px;
left:0px;
right:0px;
}
body {
	background-image: url(images/bgphp.jpg);
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
}
.style2 {
	font-size: 22px
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
</style>
</head>

<body><div id="header1" class="slim"><div id="heading" class="fixed_elem"><div id="innerhead"><div id="lefthead"></div>
<div id="menubar"> <ul id="menu">
 <li>
        <a href="index.html"><img src="images/homelogo.jpg" /> </a>    </li>
        <li><a href="Aboutus.html"><img src="images/contactus logo.jpg" /></a>    </li>
    <li><a href="#"><img src="images/courses.jpg" /></a>

        <ul class="sub-menu">
            <li>
                <a href="ios.html"><img src="images/menuios.jpg" /></a>            </li>
            <li>
                <a href="Android.html"><img src="images/menuandroid.jpg" /></a>            </li>
            <li>
                <a href="cloudcom.html"><img src="images/menucc.jpg" /></a>            </li>
            <li>
                <a href="dotnet.html"><img src="images/menudotnet.jpg" /></a>            </li>
            <li>
                <a href="php.html"><img src="images/menuphp.jpg" /></a>            </li>
            <li>
                <a href="GraphicDesig.html"><img src="images/menugndw.jpg" /></a>            </li>
        </ul>
    </li>
     <li>
        <a href="contactus.html"><img src="images/cntactus1.jpg" /></a>    </li>
</ul>
</div>
</div></div></div>
<div id="mainbody"><div id="top"></div><div id="bodytop"><div id="ios"></div></div><div id="ioscontent"><div id="phpcontleft">
  <blockquote>
    <p class="style1">PHP is a server scripting language, and is a powerful tool for making dynamic and interactive Web pages   quickly.</p>
    <p class="style2"><span class="style3">PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP</span>.</p>
    <p class="style1">PHP is an acronym for &quot;PHP Hypertext Preprocessor&quot;</p>
    <p class="style1">PHP is a  open source scripting language and its scripts are executed on the server. PHP costs nothing, it is free to download and use. Its files can contain text, HTML, CSS, JavaScript, and PHP code.</p>
    <p>&nbsp;</p>
  </blockquote>
</div>
<div id="phpcontright"></div></div></div>
<div id="bottom">
  <div id="bmiddle">
    <div align="center">xgenios.com</div>
  </div>
</div>
</body>
</html>
